{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SqsQueueUrl": "https://sqs.us-east-1.amazonaws.com/360664446946/contoso.fifo"
  }
}
